<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula03</title>
    <style>
      div {
            background-color: rgb(102, 241, 137);
            display: inline-block;
            padding: 25px;
            border-radius: 3px;
            color: azure;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            box-shadow: 3px 3px 3px rgb(128, 127, 127);
            border: 2px solid rgb(102, 241, 137);
            cursor: pointer;
      }
      div:hover { 
            background-color: white;
            color: rgb(102, 241, 137);
      }

    </style>
  </head>
  <body>
    <div><<</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>>></div>
  </body>
</html>
